NODE_PORT=3000

DB_HOST=localhost
DB_PORT=27017
DB_NAME=gifts
DB_USER=root
DB_PASSWORD=

GIFTS_PROTOCOL=https
GIFTS_USERNAME=
GIFTS_PASSWORD=
GIFTS_URL=api2.gifts.ru
GIFTS_EXPORT=export/v2/catalogue
GIFTS_CATALOGUE_PATH=catalogue.xml
GIFTS_TREE_PATH=tree.xml